
.prophets h1 {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    place-items: center;
    max-width: 1200px;
    padding: 10px;
  }

  .cards section {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 10px;
    max-width: 280px;
    min-width: 280px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .cards h2 {
    margin: 10px;
    overflow: hidden; 
    text-align: center;
    font-size: 1.5rem; 
  }

  .cards p {
    margin: 5px;
    text-align: center;
  }

  .cards img {
    margin: 10px;
    padding: 5px;
    overflow: hidden;
    align-self: center; 
    width: auto;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }