@media only screen and (min-width: 60em) {
	h1 {
		font-size: 2rem;
	}
	nav a {
		font-size: 1.1rem;
	}
/*	main {
		grid-template-columns: 1fr 1fr 1fr;
	}*/
	article:nth-child(3) {
		grid-column: span 1;
	}

    .type-grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4px;
    }
  
    .type-grid-item {
        padding: 5px;
    }

    .type-grid-item h1 {
        margin: 0px;
    }
}
