@media only screen and (min-width: 37.5em) {
	h1 {
		font-size: 1.5rem;
	}

	Horizontal Menu Examples 
	/*Flex ********************/
    nav ul { display: flex; }
	nav ul li { flex: 1 1 auto; } 
 
	/*Grid *********************/
 	nav ul {
		display: grid;
 		grid-template-columns: repeat(5, 1fr); 
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	} 

	nav a {
		font-size: 1rem;
	}

	nav a:hover {
		 	background-color: #bbb;
	color: #36454f; 
		--d: 75%;
	}

    footer p {
		flex-direction: row;
	}

/*css for Home Page*/    
    .homebody {
        display: grid;
        grid-template-columns: 2fr;
    }
    
    .homebody img {
        grid-column: 2 / 3;
        margin: auto;
        width: 100%;
        padding-right: 70px;
    }

    .homebody p {
        grid-column: 1 / 2;
    }

/*css for design*/    
    .designbody {
        display: grid;
        grid-template-columns: 3fr;
    }
/*css for audience page*/
    .audiencebody {
        display: grid;
        grid-template-columns: 2fr;
        grid-gap: 30px;
    }

    .audiencebody p {
        grid-column: 1 / 2;
    }

    .persona1 {
        grid-column: 1 / 2;
    }

    .persona2 {
        grid-column: 2 / 3;
    }

/*css for design*/    

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4px;
    }
  
    .grid-item {
        padding: 5px;
    }

    .grid-item h1 {
        margin: 0px;
    }

    .grid-row-wrapper-1 {
        display: contents;
    }

    .grid-row-wrapper-1 > .grid-item {
        background: #0d3e5f;
    }

    .grid-row-wrapper-2 {
        display: contents;
    }

    .grid-row-wrapper-2 > .grid-item {
        background: #555;
        color: #fff;
    }

    .grid-row-wrapper-2 h1 {
        font-size: .8rem;
        color: #fff;
    }

  
}