
.businesses h1 {
    text-align: center;
}

.businesses {
  display: grid;
  place-items: center;
}

/*  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    max-width: 1000px;
    padding: 10px;
  }*/
  .cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: center;
  }

  .cards section {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 10px;
    padding: 10px;
    max-width: 280px;
    min-width: 280px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .cards h2 {
    margin: 10px;
    overflow: hidden; 
    text-align: center;
    font-size: 1.2rem; 
  }

  .cards p {
    margin: 5px;
    text-align: center;
  }

  .cards img {
    margin: 10px;
    padding: 5px;
    overflow: hidden;
    align-self: center; 
    width: auto;
    max-width: 150px;
    max-height: 75px;
  }