/* 64rem is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {

/*--Header Styling--*/

header h1 {
	font-size: 2.3rem;
}

/*--Nav Styling--*/
/*Flex ********************
nav ul { display: flex; }
nav ul li { flex: 1 1 auto; } 
*/ 
/*Grid *********************/
nav ul {
	display: grid;
 	grid-template-columns: repeat(5, 1fr); 
	grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
} 

nav a {
	font-size: 1rem;
}

nav a:hover {
	background-color: #bbb;
	color: #36454f; 
	--d: 75%;
}
nav ul li a {
    padding: .5rem 1rem;
}

/*--Footer Styling--*/


/*--Main Styling--*/
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: .5rem;
}

.hero-carousel {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    max-height: 500px;
}

.slide {
    min-height: 500px;
    width: 100%;
}

.slide img {
    height: auto;
    min-height: 500px;
    width: 100%;
    object-fit: cover;
}

.overlay-link {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.event {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.events {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.weather {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.newsRelease {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.spotlight {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}

.spotlight1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.spotlight2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#spotlight3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.spotlight3 {
    display: block;
    border-style: solid;
    border-width: 1px;
    border-color: #0d3e5f;
    padding: .5rem;
    margin: .5rem;
}

.join {
    display: block;
    border-style: solid;
    border-width: 1px;
    border-color: #0d3e5f;
    padding: .5rem;
    margin: .5rem;
}

#join {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
 
} 

/* end large */