/* 35rem is also 560px when basefont is 16p */
@media only screen and (min-width: 35rem) {

/*--Header Styling--*/
header img {
    max-width: 7rem;
}

header h1 {
	font-size: 1.7rem;
}

/*--Nav Styling--
nav button {display: none;}

nav ul#primaryNav {
    display: flex;
    justify-content: center;
    border-left: 1px solid rgba(0,0,0,.3);
}

nav ul li a {
    border: none;
    border-right: 1px solid rgba(0,0,0,.3);
}

/*--Footer Styling--*/
.footer {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
}

.footer img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.lastUpdated {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.address {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.contactInfo {
    grid-column: 3 / 4;
}

/*--Main Styling--*/
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin: .5rem;
}

.hero-carousel {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    max-height: 400px;
}

.hero-photo {
    width:  100%;
}

.slide {
    max-height: 400px;
}

.overlay-link {
    font-size: 1rem;
}

.slide h2 {
    font-size: 1rem;
}

.slide img {
    max-height: 400px;
    min-height: 400px;
    width: 100%;
    object-fit: cover;
}

.dots-container {
    justify-content: center;    
}

.event {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
}

.events {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
}

.weather {
    grid-column: 5 / 7;
    grid-row: 5 / 6;
}

.weather h1 {
    font-size: 1.7rem;
}

.weather h2 {
    font-size: 1.3rem;
}


.newsRelease {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
}

.spotlight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1 / 7;
    grid-row: 3 / 4;
}

.spotlight1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.spotlight2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


#join {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column: 1 / 7;
    grid-row: 4 / 5;
    text-align: center;
    color: #fff;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.join {
    border-style: solid;
    border-width: 1px;
    border-color: #0d3e5f;
    color: #fff;
    padding: .5rem;
    margin: .5rem;
}


} 

/*--end medium--*/