body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 500px;
    background-color: rgb(211, 209, 209);
    font-family: Oswald;
    border-radius: 10%;
}

header {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 10px;
    background-color:rgb(33, 25, 105);
    padding: 5px;
    color: #fff;

}

header img {
    max-width: 50;
    margin: 10px;
    padding: 5px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    background-color:rgb(177, 163, 226);
}

.input {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    margin: 10px;
}
.list {
    border-style: solid;
    border-color: rgb(73, 73, 83);
    margin: 10px;
    min-height: 300px;
}

li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 20px;
  }
  
  li button {
    font-size: 20px;
    margin-left: auto;
    margin-right: 0px;
    color: rgb(190, 7, 7);
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  footer a link {
    color: #fff;
}